# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL=
PORT = 
NODE_ENV=

# JWT secrets
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# JWT expires
JWT_ACCESS_EXPIRES=
JWT_REFRESH_EXPIRES=

# Issuer & Audience
JWT_ISSUER=
JWT_AUDIENCE_API=
JWT_AUDIENCE_REFRESH=

# CORS Configuration
CORS_ALLOWED_ORIGINS=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=

RESEND_API_KEY=
MAIL_FROM_ADDRESS=
APP_URL=

# HTTP Client Configuration
API_BASE_URL=
HTTP_TIMEOUT=
BEARER_TOKEN=